integrator      = steep  ; Algorithm (steep = steepest descent minimization)
emtol           = 100.0  ; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep          = 0.1    ; Energy step size
nsteps          = 10000  ; Maximum number of (minimization) steps to perform
Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 10     ; Frequency to update the neighbor list and long range forces
ns_type         = grid   ; Method to determine neighbor list (simple, grid)
rlist           = 0.8    ; Cut-off for making neighbor list (short range forces)
coulombtype     = cutoff ; Treatment of long range electrostatic interactions
rcoulomb        = 0.8    ; Short-range electrostatic cut-off
rvdw            = 0.8    ; Short-range Van der Waals cut-off
pbc             = no     ; Periodic Boundary Condition