How to generate and record movie by cryo_fit1?
-------------------------------------------------------------------------

.. contents::

Pymol (confirmed with version 2.2.2)
----------------------------------------
[command] cd output/trajectory

[command] load trajectory.gro, mytraj

[command] load_traj traj.xtc, mytraj

Click salmon color play button (triangle) in right bottom to play

(reference) https://pymolwiki.org/index.php/Load_Traj


UCSF Chimera (confirmed with version 1.13)
------------------------------------------
[menu] Tools -> MD/Ensemble analysis -> MD Movie -> Trajectory format = GROMACS
.tpr = (output/trajectory/for_cryo_fit.tpr), .xtc = (output/trajectory/traj.xtc) -> OK

[menu] Tools -> Depiction -> Rainbow -> OK

[menu] File -> Open -> .../user.mrc (set opacity into 50%)

[menu] Presets -> Publication 1

(in MD Movie) click black play button to play

(in MD Movie) File -> Record Movie, to record as .mp4 file


UCSF ChimeraX (confirmed with version 0.7 and 0.8 (2018-08-14))
--------------------------------------------------------------------
[menu] File -> Open -> .../output/cryo_fitted_chain_recovered_cleaned_for_real_space_refine_molprobity.pdb

[command] rainbow

[menu] File -> Open -> .../user.map (set opacity into 50%)

[command] cd <user_path>/output/trajectory

[command] open traj.xtc structureModel #1

(note) Specified structure and coordinates should have the same number of atoms, if these are mismatched, I recommend to use Chimera instead

[command] coordset slider #1

Click black play button to play

Click red record button to record movie as .mp4 file


VMD (confirmed with version 1.9.3)
------------------------------------
[menu] File -> New Molecule -> Browse -> (.../user.map) -> Load

[menu] Graphics -> Representation -> Draw -> Solid Surface

[menu] Graphics -> Representation -> Material -> Transparent

[menu] Graphics -> Representation -> Show -> Isosurface

[menu] File -> New Molecule -> Browse -> (output/trajectory/trajectory.gro) -> Load



Note
-------------------
If the cryo_fit has been automatically repeated to improve cc, the trajectory file shows only the last cryo_fit run.
    
Therefore, to watch a full change of conformations,
"phenix.cryo_fit user.mrc user.pdb no_rerun=True number_of_steps_for_cryo_fit=<enough step>"
is recommended.
